

# `WeightedMergeSortTree` 想定テストケース一覧

## 1. 空配列

### 入力

```text
init = []
```

### 確認

* `size() == 0`
* `count(0, 0, 0, 10) == 0`
* `sum(0, 0, 0, 10) == 0`

---

## 2. 1 要素

### 入力

```text
[(5, 10)]
```

### 確認

* `size() == 1`

#### index [0,1), key [5,6)

* `count(0, 1, 5, 6) == 1`
* `sum(0, 1, 5, 6) == 10`

#### index [0,1), key [0,5)

* `count(0, 1, 0, 5) == 0`
* `sum(0, 1, 0, 5) == 0`

#### index [0,1), key [6,10)

* `count(0, 1, 6, 10) == 0`
* `sum(0, 1, 6, 10) == 0`

---

## 3. 異なる key を持つ基本例

### 入力

index ごとに

```text
0: (5,10)
1: (2,7)
2: (8,1)
3: (4,6)
```

### 全体確認

#### 全 index, key [0,10)

* `count(0, 4, 0, 10) == 4`
* `sum(0, 4, 0, 10) == 24`

#### 全 index, key [0,5)

対象は `(2,7), (4,6)`

* `count(0, 4, 0, 5) == 2`
* `sum(0, 4, 0, 5) == 13`

#### 全 index, key [5,9)

対象は `(5,10), (8,1)`

* `count(0, 4, 5, 9) == 2`
* `sum(0, 4, 5, 9) == 11`

---

## 4. index 範囲の切り出し

### 入力

```text
0: (5,10)
1: (2,7)
2: (8,1)
3: (4,6)
4: (3,9)
```

### 確認

#### index [1,4), key [0,10)

対象は index 1,2,3

* `count(1, 4, 0, 10) == 3`
* `sum(1, 4, 0, 10) == 14`

#### index [1,4), key [0,5)

対象は `(2,7), (4,6)`

* `count(1, 4, 0, 5) == 2`
* `sum(1, 4, 0, 5) == 13`

#### index [1,4), key [5,10)

対象は `(8,1)`

* `count(1, 4, 5, 10) == 1`
* `sum(1, 4, 5, 10) == 1`

---

## 5. 同じ key が複数ある

### 入力

```text
0: (5,10)
1: (5,3)
2: (5,7)
3: (2,4)
```

### 確認

#### 全 index, key [5,6)

対象は key=5 の 3 要素

* `count(0, 4, 5, 6) == 3`
* `sum(0, 4, 5, 6) == 20`

#### 全 index, key [2,6)

対象は全部

* `count(0, 4, 2, 6) == 4`
* `sum(0, 4, 2, 6) == 24`

#### 全 index, key [0,5)

対象は `(2,4)` のみ

* `count(0, 4, 0, 5) == 1`
* `sum(0, 4, 0, 5) == 4`

---

## 6. 同じ key でも weight が異なる

### 入力

```text
0: (5,10)
1: (5,100)
2: (5,-3)
3: (1,8)
```

### 確認

#### key [5,6)

* `count(0, 4, 5, 6) == 3`
* `sum(0, 4, 5, 6) == 107`

#### key [0,5)

* `count(0, 4, 0, 5) == 1`
* `sum(0, 4, 0, 5) == 8`

---

## 7. 半開区間 `[xl, xr)` の確認

### 入力

```text
0: (2,10)
1: (5,7)
2: (8,1)
```

### 確認

* `count(0, 3, 2, 2) == 0`

* `sum(0, 3, 2, 2) == 0`

* `count(0, 3, 2, 5) == 1`

* `sum(0, 3, 2, 5) == 10`

* `count(0, 3, 2, 6) == 2`

* `sum(0, 3, 2, 6) == 17`

* `count(0, 3, 5, 8) == 1`

* `sum(0, 3, 5, 8) == 7`

* `count(0, 3, 8, 9) == 1`

* `sum(0, 3, 8, 9) == 1`

---

## 8. 半開区間 `[l, r)` の確認

### 入力

```text
0: (2,10)
1: (5,7)
2: (8,1)
3: (4,6)
```

### 確認

#### index [1,1) は空

* `count(1, 1, 0, 10) == 0`
* `sum(1, 1, 0, 10) == 0`

#### index [1,3)

対象は index 1,2

* `count(1, 3, 0, 10) == 2`
* `sum(1, 3, 0, 10) == 8`

#### index [1,3), key [0,8)

対象は index 1 のみ

* `count(1, 3, 0, 8) == 1`
* `sum(1, 3, 0, 8) == 7`

---

## 9. 負の key

### 入力

```text
0: (-5,10)
1: (0,3)
2: (2,7)
3: (-1,4)
```

### 確認

#### key [-10,0)

対象は `(-5,10), (-1,4)`

* `count(0, 4, -10, 0) == 2`
* `sum(0, 4, -10, 0) == 14`

#### key [0,3)

対象は `(0,3), (2,7)`

* `count(0, 4, 0, 3) == 2`
* `sum(0, 4, 0, 3) == 10`

---

## 10. 負の weight

### 入力

```text
0: (2,10)
1: (5,-3)
2: (8,7)
3: (4,-1)
```

### 確認

#### 全体

* `count(0, 4, 0, 10) == 4`
* `sum(0, 4, 0, 10) == 13`

#### key [4,9)

対象は `(4,-1), (5,-3), (8,7)`

* `count(0, 4, 4, 9) == 3`
* `sum(0, 4, 4, 9) == 3`

---

## 11. key は同じで index が違う

### 入力

```text
0: (5,1)
1: (5,2)
2: (5,3)
3: (5,4)
```

### 確認

#### 全体

* `count(0, 4, 5, 6) == 4`
* `sum(0, 4, 5, 6) == 10`

#### index [1,3)

対象は index 1,2

* `count(1, 3, 5, 6) == 2`
* `sum(1, 3, 5, 6) == 5`

---

## 12. value 範囲に 1 件も入らない

### 入力

```text
0: (2,10)
1: (5,7)
2: (8,1)
```

### 確認

* `count(0, 3, 100, 200) == 0`

* `sum(0, 3, 100, 200) == 0`

* `count(0, 3, -100, -1) == 0`

* `sum(0, 3, -100, -1) == 0`

---

## 13. index 範囲に 1 件も入らない

### 入力

```text
0: (2,10)
1: (5,7)
2: (8,1)
```

### 確認

* `count(2, 2, 0, 10) == 0`

* `sum(2, 2, 0, 10) == 0`

* `count(3, 3, 0, 10) == 0`

* `sum(3, 3, 0, 10) == 0`

---

## 14. 大きい値

### 入力

```text
0: (1000000000, 1000000000000)
1: (-1000000000, -1000000000000)
2: (0, 5)
```

### 確認

* `count(0, 3, -1000000000, 1000000001) == 3`

* `sum(0, 3, -1000000000, 1000000001) == 5`

* `count(0, 3, 0, 1000000001) == 2`

* `sum(0, 3, 0, 1000000001) == 1000000000005`

---

## 15. 順不同入力でも正しく動く

### 入力

```text
0: (8,1)
1: (2,7)
2: (5,10)
3: (4,6)
4: (5,3)
```

### 確認

#### 全体 key [0,6)

対象は `(2,7), (4,6), (5,10), (5,3)`

* `count(0, 5, 0, 6) == 4`
* `sum(0, 5, 0, 6) == 26`

---

## 16. ランダム比較テスト

### 方針

小さい `N` に対して、`vector<Elem>` の単純全探索実装と比較する。

### 比較対象

各クエリごとに愚直に

```text
for i in [l, r):
    if xl <= key[i] < xr:
        個数++
        和 += weight[i]
```

を計算し、`WeightedMergeSortTree` の結果と一致するか確認する。

### ランダム項目

* `N`
* 各 `key`
* 各 `weight`
* `l, r`
* `xl, xr`

このテストが一番強いです。

---

# 重要テストだけ抜粋

最優先で見るならこのあたりです。

1. 空配列
2. 1要素
3. 異なる key 複数
4. 同じ key 複数
5. 同じ key + 異なる weight
6. `[l, r)` と `[xl, xr)` の半開区間確認
7. 負の key / weight
8. ランダム比較

---

