
対象:

* `rotate(int l, int m, int r)`
* `swap_ranges(int l1, int r1, int l2, int r2)`
* `max_right(int l, Pred pred)`
* `min_left(int r, Pred pred)`

前提は 1個目と同じで、**range add / range sum** 用です。

* `T = long long`
* `S = long long`
* `F = long long`
* `op = 加算`
* `e = 0`
* `lift(x) = x`
* `mapping_point(f, x) = x + f`
* `mapping(f, s, len) = s + f * len`
* `composition(f, g) = f + g`
* `id = 0`
* `reverse_prod(x) = x`

---

# テストケース 2/2

---

## 1. rotate

### Case R-1: 基本

**初期列**

```cpp
{0, 1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.rotate(1, 3, 5);
```

**意味**

* `[1,5)` = `{1,2,3,4}`
* `{1,2} + {3,4}` → `{3,4} + {1,2}`

**期待**

* `dump() == {0, 3, 4, 1, 2, 5}`
* `all_prod() == 15`

---

### Case R-2: 区間全体を rotate

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.rotate(0, 2, 5);
```

**期待**

* `{1,2} + {3,4,5}` → `{3,4,5,1,2}`
* `dump() == {3, 4, 5, 1, 2}`
* `all_prod() == 15`

---

### Case R-3: 左側長さ 0

**初期列**

```cpp
{1, 2, 3, 4}
```

**操作**

```cpp
tr.rotate(1, 1, 3);
```

**期待**

* `[1,3)` 内で `{}` + `{2,3}` を入れ替え
* 変化なし
* `dump() == {1, 2, 3, 4}`

---

### Case R-4: 右側長さ 0

**初期列**

```cpp
{1, 2, 3, 4}
```

**操作**

```cpp
tr.rotate(1, 3, 3);
```

**期待**

* `[1,3)` で `{2,3}` + `{}`
* 変化なし
* `dump() == {1, 2, 3, 4}`

---

### Case R-5: 長さ 1 同士

**初期列**

```cpp
{10, 20, 30, 40}
```

**操作**

```cpp
tr.rotate(1, 2, 3);
```

**期待**

* `{20} + {30}` → `{30} + {20}`
* `dump() == {10, 30, 20, 40}`

---

### Case R-6: apply 後の rotate

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.apply(1, 5, 10);   // {1,12,13,14,15}
tr.rotate(1, 3, 5);   // {1,14,15,12,13}
```

**期待**

* `dump() == {1, 14, 15, 12, 13}`
* `all_prod() == 55`
* `prod(1, 4) == 41`

---

### Case R-7: reverse 後の rotate

**初期列**

```cpp
{1, 2, 3, 4, 5, 6}
```

**操作**

```cpp
tr.reverse(1, 6);     // {1,6,5,4,3,2}
tr.rotate(1, 3, 6);   // {1,4,3,2,6,5}
```

**期待**

* `dump() == {1, 4, 3, 2, 6, 5}`
* `all_prod() == 21`

---

## 2. swap_ranges

前提: **非重複区間のみ対応**

---

### Case S-1: 基本

**初期列**

```cpp
{0, 1, 2, 3, 4, 5, 6}
```

**操作**

```cpp
tr.swap_ranges(1, 3, 5, 7);
```

**意味**

* `{1,2}` と `{5,6}` を交換

**期待**

* `dump() == {0, 5, 6, 3, 4, 1, 2}`
* `all_prod() == 21`

---

### Case S-2: 同長区間交換

**初期列**

```cpp
{1, 2, 3, 4, 5, 6}
```

**操作**

```cpp
tr.swap_ranges(0, 2, 4, 6);
```

**期待**

* `{1,2}` と `{5,6}` を交換
* `dump() == {5, 6, 3, 4, 1, 2}`
* `all_prod() == 21`

---

### Case S-3: 長さ違い区間交換

**初期列**

```cpp
{1, 2, 3, 4, 5, 6, 7, 8}
```

**操作**

```cpp
tr.swap_ranges(1, 2, 4, 7);
```

**意味**

* `{2}` と `{5,6,7}` を交換

**期待**

* `dump() == {1, 5, 6, 7, 3, 4, 2, 8}`
* `all_prod() == 36`

---

### Case S-4: 空区間との交換

**初期列**

```cpp
{1, 2, 3, 4}
```

**操作**

```cpp
tr.swap_ranges(1, 1, 3, 4);
```

**期待**

* 空区間と `{4}` を交換
* 列としては `{1,2,3,4}` のままでもなく、仕様上は
  `[1,1)` の位置と `[3,4)` を入れ替えるので
  `{1,2,4,3}` にはなりません。
* 今回の実装意味だと
  `a + d + c + b + e`
  なので
  `{1, 4, 2, 3}`
* `dump() == {1, 4, 2, 3}`

※ このケースは「空区間も普通の区間として扱う」ことの確認用。

---

### Case S-5: apply 後の swap_ranges

**初期列**

```cpp
{1, 2, 3, 4, 5, 6}
```

**操作**

```cpp
tr.apply(1, 5, 10);           // {1,12,13,14,15,6}
tr.swap_ranges(1, 3, 4, 6);   // {12,13} <-> {15,6}
```

**期待**

* `dump() == {1, 15, 6, 14, 12, 13}`
* `all_prod() == 61`

---

### Case S-6: reverse 後の swap_ranges

**初期列**

```cpp
{1, 2, 3, 4, 5, 6, 7}
```

**操作**

```cpp
tr.reverse(1, 6);             // {1,6,5,4,3,2,7}
tr.swap_ranges(1, 3, 5, 7);   // {6,5} <-> {2,7}
```

**期待**

* `dump() == {1, 2, 7, 4, 3, 6, 5}`
* `all_prod() == 28`

---

## 3. max_right

前提:

* `pred(e()) == true`
* 単調性あり

ここでは主に

```cpp
pred(x) := (x <= K)
```

でテストします。

---

### Case MR-1: 基本

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.max_right(0, [&](long long s){ return s <= 6; });
```

**期待**

* prefix 和:

  * `[0,0)` = 0 OK
  * `[0,1)` = 1 OK
  * `[0,2)` = 3 OK
  * `[0,3)` = 6 OK
  * `[0,4)` = 10 NG
* 戻り値 `3`

---

### Case MR-2: 開始位置が途中

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.max_right(2, [&](long long s){ return s <= 7; });
```

**期待**

* 区間 `[2,x)` の和

  * `[2,2)` = 0 OK
  * `[2,3)` = 3 OK
  * `[2,4)` = 7 OK
  * `[2,5)` = 12 NG
* 戻り値 `4`

---

### Case MR-3: すべて OK

**初期列**

```cpp
{1, 2, 3}
```

**操作**

```cpp
tr.max_right(0, [&](long long s){ return s <= 100; });
```

**期待**

* 戻り値 `3`

---

### Case MR-4: 最初の 1 要素もだめ

**初期列**

```cpp
{5, 6, 7}
```

**操作**

```cpp
tr.max_right(0, [&](long long s){ return s <= 4; });
```

**期待**

* `[0,0)` = 0 は OK
* `[0,1)` = 5 は NG
* 戻り値 `0`

---

### Case MR-5: `l = n`

**初期列**

```cpp
{1, 2, 3}
```

**操作**

```cpp
tr.max_right(3, [&](long long s){ return s <= 0; });
```

**期待**

* 空 suffix しか見ない
* 戻り値 `3`

---

### Case MR-6: apply 後

**初期列**

```cpp
{1, 2, 3, 4}
```

**操作**

```cpp
tr.apply(1, 4, 10);   // {1,12,13,14}
tr.max_right(1, [&](long long s){ return s <= 25; });
```

**期待**

* `[1,1)` = 0 OK
* `[1,2)` = 12 OK
* `[1,3)` = 25 OK
* `[1,4)` = 39 NG
* 戻り値 `3`

---

### Case MR-7: reverse 後

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.reverse(0, 5);   // {5,4,3,2,1}
tr.max_right(1, [&](long long s){ return s <= 7; });
```

**期待**

* `[1,1)` = 0 OK
* `[1,2)` = 4 OK
* `[1,3)` = 7 OK
* `[1,4)` = 9 NG
* 戻り値 `3`

---

## 4. min_left

ここでも

```cpp
pred(x) := (x <= K)
```

でテストします。

---

### Case ML-1: 基本

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.min_left(5, [&](long long s){ return s <= 9; });
```

**期待**

* 区間 `[x,5)` の和

  * `[5,5)` = 0 OK
  * `[4,5)` = 5 OK
  * `[3,5)` = 9 OK
  * `[2,5)` = 12 NG
* 最小の `x` は `3`

---

### Case ML-2: 途中位置から

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.min_left(4, [&](long long s){ return s <= 7; });
```

**期待**

* `[4,4)` = 0 OK
* `[3,4)` = 4 OK
* `[2,4)` = 7 OK
* `[1,4)` = 9 NG
* 戻り値 `2`

---

### Case ML-3: 全部 OK

**初期列**

```cpp
{1, 2, 3}
```

**操作**

```cpp
tr.min_left(3, [&](long long s){ return s <= 100; });
```

**期待**

* 戻り値 `0`

---

### Case ML-4: 1 要素でもだめ

**初期列**

```cpp
{5, 6, 7}
```

**操作**

```cpp
tr.min_left(3, [&](long long s){ return s <= 6; });
```

**期待**

* `[3,3)` = 0 OK
* `[2,3)` = 7 NG
* 戻り値 `3`

---

### Case ML-5: `r = 0`

**初期列**

```cpp
{1, 2, 3}
```

**操作**

```cpp
tr.min_left(0, [&](long long s){ return s <= 0; });
```

**期待**

* 戻り値 `0`

---

### Case ML-6: apply 後

**初期列**

```cpp
{1, 2, 3, 4}
```

**操作**

```cpp
tr.apply(0, 3, 10);   // {11,12,13,4}
tr.min_left(3, [&](long long s){ return s <= 25; });
```

**期待**

* `[3,3)` = 0 OK
* `[2,3)` = 13 OK
* `[1,3)` = 25 OK
* `[0,3)` = 36 NG
* 戻り値 `1`

---

### Case ML-7: reverse 後

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.reverse(0, 5);   // {5,4,3,2,1}
tr.min_left(4, [&](long long s){ return s <= 5; });
```

**期待**

* `[4,4)` = 0 OK
* `[3,4)` = 2 OK
* `[2,4)` = 5 OK
* `[1,4)` = 9 NG
* 戻り値 `2`

---

## 5. max_right / min_left の整合確認

### Case B-1: 左右対応の確認

**初期列**

```cpp
{2, 2, 2, 2, 2}
```

**操作**

```cpp
int r = tr.max_right(1, [&](long long s){ return s <= 4; });
int l = tr.min_left(4, [&](long long s){ return s <= 4; });
```

**期待**

* `r == 3`

  * `[1,3)` = 4 OK
  * `[1,4)` = 6 NG
* `l == 2`

  * `[2,4)` = 4 OK
  * `[1,4)` = 6 NG

---

### Case B-2: 空区間判定が正しく効く

**初期列**

```cpp
{10, 20, 30}
```

**操作**

```cpp
tr.max_right(1, [&](long long s){ return s == 0; });
tr.min_left(2, [&](long long s){ return s == 0; });
```

**期待**

* `max_right(1, ...) == 1`
* `min_left(2, ...) == 2`

---

## 6. 複合ケース

### Case C-1

**初期列**

```cpp
{1, 2, 3, 4, 5, 6, 7, 8}
```

**操作**

```cpp
tr.apply(2, 7, 10);            // {1,2,13,14,15,16,17,8}
tr.rotate(1, 4, 7);            // {1,15,16,17,2,13,14,8}
tr.swap_ranges(1, 3, 5, 8);    // {1,13,14,8,2,15,16,17}
```

**期待**

* `dump() == {1, 13, 14, 8, 2, 15, 16, 17}`
* `all_prod() == 86`
* `prod(1, 4) == 35`
* `prod(4, 8) == 50`

さらに

```cpp
tr.max_right(1, [&](long long s){ return s <= 35; });
```

**期待**

* `[1,4)` = 35 OK
* `[1,5)` = 37 NG
* 戻り値 `4`

さらに

```cpp
tr.min_left(8, [&](long long s){ return s <= 48; });
```

**期待**

* `[5,8)` = 48 OK
* `[4,8)` = 50 NG
* 戻り値 `5`

