
# テスト前提

以下の具体例でテストする想定です。

* `T = long long`
* `S = long long`
* `F = long long`
* `op = 加算`
* `e = 0`
* `lift(x) = x`
* `mapping_point(f, x) = x + f`
* `mapping(f, s, len) = s + f * len`
* `composition(f, g) = f + g`
* `id = 0`
* `reverse_prod(x) = x`

つまり、**range add / range sum** 用の ImplicitTreap を想定します。

この前提だと

* `get` は値
* `prod` は区間和
* `apply` は区間加算
* `reverse` は区間反転

として自然に検証できます。

---

# テストケース 1/2

今回は **基本系と中核操作** をまとめます。

対象:

* 構築
* `size / empty`
* `get / set`
* `insert / erase`
* `apply / prod / all_prod`
* `reverse`
* `dump`
* `split / merge`

---

## 1. 空構築

### Case 1-1

**内容**

```cpp
ImplicitTreap tr;
```

**期待**

* `tr.size() == 0`
* `tr.empty() == true`
* `tr.dump() == {}`
* `tr.all_prod() == 0`

---

## 2. vector からの構築

### Case 2-1

**内容**

```cpp
ImplicitTreap tr({1, 2, 3, 4});
```

**期待**

* `size() == 4`
* `empty() == false`
* `dump() == {1, 2, 3, 4}`
* `all_prod() == 10`

### Case 2-2

**内容**

```cpp
ImplicitTreap tr({5});
```

**期待**

* `size() == 1`
* `dump() == {5}`
* `all_prod() == 5`
* `get(0) == 5`

---

## 3. get / set

### Case 3-1

**初期列**

```cpp
{10, 20, 30, 40}
```

**操作**

* `get(0)`
* `get(1)`
* `get(3)`

**期待**

* `10`
* `20`
* `40`

---

### Case 3-2

**初期列**

```cpp
{10, 20, 30, 40}
```

**操作**

```cpp
tr.set(2, 99);
```

**期待**

* `dump() == {10, 20, 99, 40}`
* `get(2) == 99`
* `prod(0, 4) == 169`
* `prod(1, 3) == 119`

---

### Case 3-3

**初期列**

```cpp
{7}
```

**操作**

```cpp
tr.set(0, -3);
```

**期待**

* `dump() == {-3}`
* `get(0) == -3`
* `all_prod() == -3`

---

## 4. insert

### Case 4-1: 先頭挿入

**初期列**

```cpp
{2, 3, 4}
```

**操作**

```cpp
tr.insert(0, 1);
```

**期待**

* `dump() == {1, 2, 3, 4}`
* `size() == 4`
* `all_prod() == 10`

---

### Case 4-2: 末尾挿入

**初期列**

```cpp
{1, 2, 3}
```

**操作**

```cpp
tr.insert(3, 4);
```

**期待**

* `dump() == {1, 2, 3, 4}`
* `size() == 4`
* `all_prod() == 10`

---

### Case 4-3: 中央挿入

**初期列**

```cpp
{1, 2, 4, 5}
```

**操作**

```cpp
tr.insert(2, 3);
```

**期待**

* `dump() == {1, 2, 3, 4, 5}`
* `size() == 5`
* `all_prod() == 15`

---

### Case 4-4: 空列への挿入

**初期列**

```cpp
{}
```

**操作**

```cpp
tr.insert(0, 42);
```

**期待**

* `dump() == {42}`
* `size() == 1`
* `all_prod() == 42`

---

## 5. erase

### Case 5-1: 先頭削除

**初期列**

```cpp
{1, 2, 3, 4}
```

**操作**

```cpp
tr.erase(0);
```

**期待**

* `dump() == {2, 3, 4}`
* `size() == 3`
* `all_prod() == 9`

---

### Case 5-2: 末尾削除

**初期列**

```cpp
{1, 2, 3, 4}
```

**操作**

```cpp
tr.erase(3);
```

**期待**

* `dump() == {1, 2, 3}`
* `size() == 3`
* `all_prod() == 6`

---

### Case 5-3: 中央削除

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.erase(2);
```

**期待**

* `dump() == {1, 2, 4, 5}`
* `size() == 4`
* `all_prod() == 12`

---

### Case 5-4: 1要素から削除

**初期列**

```cpp
{7}
```

**操作**

```cpp
tr.erase(0);
```

**期待**

* `dump() == {}`
* `size() == 0`
* `empty() == true`
* `all_prod() == 0`

---

## 6. prod / all_prod

### Case 6-1

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作と期待**

* `prod(0, 5) == 15`
* `prod(0, 3) == 6`
* `prod(2, 5) == 12`
* `prod(2, 2) == 0`
* `all_prod() == 15`

---

### Case 6-2

**初期列**

```cpp
{-2, 5, -1, 3}
```

**操作と期待**

* `prod(0, 4) == 5`
* `prod(1, 3) == 4`
* `prod(0, 1) == -2`
* `prod(3, 4) == 3`

---

## 7. apply

### Case 7-1: 全体加算

**初期列**

```cpp
{1, 2, 3, 4}
```

**操作**

```cpp
tr.apply(0, 4, 10);
```

**期待**

* `dump() == {11, 12, 13, 14}`
* `all_prod() == 50`
* `prod(1, 3) == 25`

---

### Case 7-2: 部分加算

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.apply(1, 4, 10);
```

**期待**

* `dump() == {1, 12, 13, 14, 5}`
* `prod(0, 5) == 45`
* `prod(1, 4) == 39`
* `get(0) == 1`
* `get(4) == 5`

---

### Case 7-3: 空区間 apply

**初期列**

```cpp
{1, 2, 3}
```

**操作**

```cpp
tr.apply(1, 1, 100);
```

**期待**

* `dump() == {1, 2, 3}`
* `all_prod() == 6`

---

### Case 7-4: 複数回 apply

**初期列**

```cpp
{0, 0, 0, 0}
```

**操作**

```cpp
tr.apply(0, 4, 1);
tr.apply(1, 3, 2);
tr.apply(2, 4, 3);
```

**期待**

* 最終列: `{1, 3, 6, 4}`
* `dump() == {1, 3, 6, 4}`
* `all_prod() == 14`
* `prod(1, 3) == 9`

---

## 8. reverse

### Case 8-1: 全体反転

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.reverse(0, 5);
```

**期待**

* `dump() == {5, 4, 3, 2, 1}`
* `all_prod() == 15`

---

### Case 8-2: 部分反転

**初期列**

```cpp
{1, 2, 3, 4, 5, 6}
```

**操作**

```cpp
tr.reverse(1, 5);
```

**期待**

* 対象区間 `[1,5)` は `{2,3,4,5}` → `{5,4,3,2}`
* `dump() == {1, 5, 4, 3, 2, 6}`
* `all_prod() == 21`

---

### Case 8-3: 長さ 0 / 1 の反転

**初期列**

```cpp
{1, 2, 3}
```

**操作**

```cpp
tr.reverse(1, 1);
tr.reverse(2, 3);
```

**期待**

* `dump() == {1, 2, 3}`
* `all_prod() == 6`

---

## 9. apply と reverse の組み合わせ

### Case 9-1

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.apply(1, 4, 10);    // {1,12,13,14,5}
tr.reverse(0, 5);      // {5,14,13,12,1}
```

**期待**

* `dump() == {5, 14, 13, 12, 1}`
* `all_prod() == 45`
* `prod(1, 4) == 39`

---

### Case 9-2

**初期列**

```cpp
{1, 2, 3, 4, 5, 6}
```

**操作**

```cpp
tr.reverse(1, 5);      // {1,5,4,3,2,6}
tr.apply(2, 6, 1);     // {1,5,5,4,3,7}
```

**期待**

* `dump() == {1, 5, 5, 4, 3, 7}`
* `all_prod() == 25`
* `prod(2, 5) == 12`

---

## 10. dump

### Case 10-1

**初期列**

```cpp
{3, 1, 4, 1, 5}
```

**操作**

```cpp
auto v = tr.dump();
```

**期待**

* `v == vector<long long>({3,1,4,1,5})`

---

### Case 10-2

**複合操作後**
**初期列**

```cpp
{1, 2, 3, 4}
```

**操作**

```cpp
tr.apply(1, 4, 5);     // {1,7,8,9}
tr.reverse(0, 3);      // {8,7,1,9}
tr.insert(2, 100);     // {8,7,100,1,9}
tr.erase(4);           // {8,7,100,1}
```

**期待**

* `dump() == {8, 7, 100, 1}`
* `all_prod() == 116`

---

## 11. split

### Case 11-1: 中央 split

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
auto [a, b] = tr.split(2);
```

**期待**

* `a.dump() == {1, 2}`
* `b.dump() == {3, 4, 5}`
* `a.all_prod() == 3`
* `b.all_prod() == 12`
* `tr.empty() == true`

---

### Case 11-2: `k = 0`

**初期列**

```cpp
{1, 2, 3}
```

**操作**

```cpp
auto [a, b] = tr.split(0);
```

**期待**

* `a.dump() == {}`
* `b.dump() == {1, 2, 3}`
* `tr.empty() == true`

---

### Case 11-3: `k = n`

**初期列**

```cpp
{1, 2, 3}
```

**操作**

```cpp
auto [a, b] = tr.split(3);
```

**期待**

* `a.dump() == {1, 2, 3}`
* `b.dump() == {}`
* `tr.empty() == true`

---

## 12. merge

### Case 12-1

**初期列**

```cpp
a = {1, 2}
b = {3, 4, 5}
```

**操作**

```cpp
a.merge(b);
```

**期待**

* `a.dump() == {1, 2, 3, 4, 5}`
* `a.all_prod() == 15`
* `b.empty() == true`

---

### Case 12-2: 空との merge

**初期列**

```cpp
a = {}
b = {7, 8}
```

**操作**

```cpp
a.merge(b);
```

**期待**

* `a.dump() == {7, 8}`
* `b.empty() == true`

---

### Case 12-3: split → merge 復元

**初期列**

```cpp
{1, 2, 3, 4, 5, 6}
```

**操作**

```cpp
auto [a, b] = tr.split(4);
a.merge(b);
```

**期待**

* `a.dump() == {1, 2, 3, 4, 5, 6}`
* `a.all_prod() == 21`
* `b.empty() == true`

---

## 13. split/merge と lazy の組み合わせ

### Case 13-1

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.apply(1, 5, 10);         // {1,12,13,14,15}
auto [a, b] = tr.split(3);
```

**期待**

* `a.dump() == {1, 12, 13}`
* `b.dump() == {14, 15}`
* `a.all_prod() == 26`
* `b.all_prod() == 29`

---

### Case 13-2

**初期列**

```cpp
{1, 2, 3, 4, 5}
```

**操作**

```cpp
tr.reverse(1, 5);           // {1,5,4,3,2}
auto [a, b] = tr.split(2);
a.merge(b);
```

**期待**

* `a.dump() == {1, 5, 4, 3, 2}`
* `a.all_prod() == 15`

---

# この 1/2 でカバーしている範囲

この1個目で主に見ているのは以下です。

* 基本構築が正しいか
* 1点操作が正しいか
* lazy が `get/dump/prod` と整合しているか
* reverse が正しいか
* split / merge が move-only 設計として正しいか
* split / merge 後も lazy 情報が壊れないか

---

