
---

# CartesianTree 仕様

## 概要

配列から **Cartesian Tree** を構築するデータ構造。

* 構築: `O(N)`
* 区間 extremum index クエリ:
  `build_lca()` 実行後 `O(1)`

`Comp` によって **min-cartesian tree / max-cartesian tree** を切り替え可能。

例:

* `less<T>` → 区間最小
* `greater<T>` → 区間最大

---

# Cartesian Tree の定義

配列 `a[0..N-1]` に対して次を満たす二分木。

1. **inorder traversal が元の配列順**
2. 親と子の関係が comparator を満たす

例（`less<T>`）:

```
parent <= child
```

---

# テンプレート

```cpp
template <class T, class Comp = std::less<T>>
struct CartesianTree;
```

---

# コンストラクタ

```cpp
CartesianTree(const vector<T>& a, Comp comp = Comp());
```

## 説明

配列 `a` から Cartesian Tree を構築する。

## 計算量

```
O(N)
```

---

# LCA 構築

```cpp
void build_lca();
```

## 説明

`query_index()` を高速化するための前処理。

内部的には

* Euler Tour
* Sparse Table RMQ

を構築する。

## 計算量

```
O(N log N)
```

---

# メンバー関数

## size

```cpp
int size() const;
```

配列サイズを返す。

### 計算量

```
O(1)
```

---

## root

```cpp
int root() const;
```

木の根ノード index を返す。

### 計算量

```
O(1)
```

---

## parent

```cpp
int parent(int v) const;
```

頂点 `v` の親ノードを返す。

根の場合は

```
-1
```

### 計算量

```
O(1)
```

---

## left_child

```cpp
int left_child(int v) const;
```

左子を返す。

存在しない場合

```
-1
```

### 計算量

```
O(1)
```

---

## right_child

```cpp
int right_child(int v) const;
```

右子を返す。

存在しない場合

```
-1
```

### 計算量

```
O(1)
```

---

## value

```cpp
const T& value(int v) const;
```

ノード `v` に対応する値を返す。

つまり

```
a[v]
```

### 計算量

```
O(1)
```

---

## subtree_range

```cpp
pair<int,int> subtree_range(int v) const;
```

頂点 `v` の部分木が対応する **配列区間 `[l, r)`** を返す。

### 性質

```
[l, r)
```

は連続区間であり、

```
r - l == subtree_size(v)
```

が成立する。

### 計算量

```
O(1)
```

---

## subtree_size

```cpp
int subtree_size(int v) const;
```

部分木サイズを返す。

### 計算量

```
O(1)
```

---

## query_index

```cpp
int query_index(int l, int r) const;
```

区間 `[l, r)` における **extremum の index** を返す。

* `Comp = less<T>`
  → 最小値の index

* `Comp = greater<T>`
  → 最大値の index

### 条件

```
0 <= l < r <= N
```

### 注意

この関数は **`build_lca()` 実行後のみ使用可能**。

### 計算量

```
O(1)
```

---

# 例

## min-cartesian tree

```cpp
vector<int> a = {1,3,4,2,6};

CartesianTree<int> ct(a);
ct.build_lca();

int idx = ct.query_index(1,4);
```

区間

```
[3,4,2]
```

の最小は

```
2
```

なので

```
idx = 3
```

---

# 重複値の扱い

内部実装では

```
while comp(a[i], a[stack.top()])
```

で pop する。

そのため **同値の場合は pop されない**。

例

```
a = [5,5,5]
```

の場合、木構造は一意に決まるが
同値の扱いは **左側優先**になる。

---

# 計算量まとめ

| 操作                    | 計算量        |
| --------------------- | ---------- |
| 構築                    | O(N)       |
| build_lca             | O(N log N) |
| root / parent / child | O(1)       |
| subtree_range         | O(1)       |
| subtree_size          | O(1)       |
| value                 | O(1)       |
| query_index           | O(1)       |

---


