# FunctionalGraph 実装指示

## 目的

**各頂点から出る辺がちょうど1本の有向グラフ（functional graph）** を扱う軽量ライブラリ `FunctionalGraph` を実装してください。

この段階では **ダブリングやモノイド集約は持たせません**。
役割はあくまで

* グラフ構造の保持
* サイクル分解
* 各頂点がどのサイクルに属するか / どのサイクルへ流れ込むか
* サイクルまでの距離

などの **構造情報の前計算** に限定します。

`FunctionalGraphDoubling` は別ライブラリとして独立に作る予定なので、今回の `FunctionalGraph` はそれに依存しない単体実装にしてください。

---

## 想定用途

競技プログラミングで、functional graph に対して以下を知りたいときに使う：

* 頂点 `v` が最終的に入るサイクル
* `v` がサイクルに入るまでの距離
* サイクル上での位置
* サイクルそのものの頂点列
* 順方向の1ステップ遷移 `to[v]`
* 逆辺木 `radj`

例：

* 「この頂点はどのループに入るか」
* 「サイクル長はいくつか」
* 「この頂点から何回でサイクルに入るか」
* 「巨大 `k` のときはサイクル長で mod を取ってよいか」

---

## インターフェース

### クラス名

`FunctionalGraph`

### 想定 namespace

既存ライブラリ規約に合わせる。
少なくとも単体で include できる形にしてください。

---

## 持つべきメンバ

最低限、以下を持ってください。

```cpp
struct FunctionalGraph {
    int n;
    std::vector<int> to;
    std::vector<std::vector<int>> radj;

    std::vector<int> indeg;

    std::vector<int> cycle_id;
    std::vector<int> cycle_pos;
    std::vector<int> dist_to_cycle;
    std::vector<int> root_cycle_vertex;

    std::vector<std::vector<int>> cycles;

    FunctionalGraph();
    explicit FunctionalGraph(const std::vector<int>& to);

    void init(const std::vector<int>& to);
};
```

---

## 各メンバの意味

### 基本情報

* `n`

  * 頂点数

* `to[v]`

  * 頂点 `v` から1回進んだ先

* `radj[v]`

  * `to[u] = v` となる頂点 `u` たち
  * 逆辺隣接リスト

* `indeg[v]`

  * 元の functional graph における入次数

---

### サイクル情報

* `cycles`

  * 各サイクルを頂点列で保持する
  * `cycles[cid]` はサイクル `cid` の頂点列
  * 順序は **`to` を辿る向き** に並んでいること

* `cycle_id[v]`

  * 頂点 `v` が最終的に属するサイクル番号
  * サイクル上の頂点も、木部分の頂点も、同じサイクルへ流れ込むなら同じ `cycle_id`

* `cycle_pos[v]`

  * `v` がサイクル上の頂点なら、そのサイクル内 index
  * サイクル上でない頂点には `-1`

* `root_cycle_vertex[v]`

  * `v` から進み続けたとき最初に入るサイクル頂点
  * `v` がサイクル上なら自分自身

* `dist_to_cycle[v]`

  * `v` から何回進むとサイクルに到達するか
  * `v` がサイクル上なら `0`

---

## 構築時に保証すべきこと

### 入力条件

* `to.size() == n`
* 各 `to[v]` は `0 <= to[v] < n`

不正入力への重い例外処理は不要ですが、少なくとも debug しやすい実装にしてください。

---

## 実装方針

### 全体の流れ

`init(to)` では以下を行ってください。

#### 1. 基本情報の構築

* `n`
* `to`
* `radj`
* `indeg`

を作る。

#### 2. 葉落としでサイクル頂点を特定

* 入次数 `0` の頂点を queue に入れる
* Kahn 風に削っていく
* 最後まで削除されず残った頂点がサイクル上

ここで

* `alive[v]` 的な配列を持ってもよい
* または `removed[v]` でもよい

#### 3. サイクル列を列挙

未訪問のサイクル頂点から `to` を辿って1周し、各サイクルを `cycles` に格納する。

このとき

* `cycle_id`
* `cycle_pos`
* `root_cycle_vertex`
* `dist_to_cycle=0`

をサイクル頂点に設定する。

#### 4. 逆辺 DFS/BFS で木部分を埋める

各サイクル頂点を根として `radj` を使って外側へ探索する。

ただしサイクル上の頂点へは戻らないようにする。

木部分の頂点 `u` について

* `cycle_id[u] = cycle_id[parent]`
* `root_cycle_vertex[u] = root_cycle_vertex[parent]`
* `dist_to_cycle[u] = dist_to_cycle[parent] + 1`

を設定する。

---

## 実装上の注意

### 1. 再帰 DFS は避ける

`N = 2e5` 以上を想定し、stack overflow 回避のため
**木部分の伝播は iterative BFS/DFS** で実装してください。

### 2. サイクル列の順序

`cycles[cid]` は

```cpp
v0, to[v0], to[to[v0]], ...
```

の順で1周した列にしてください。

つまり

```cpp
to[cycles[cid][i]] == cycles[cid][(i+1)%len]
```

が成り立つ形。

これは後続ライブラリやクエリ実装で使いやすいです。

### 3. 木部分の `cycle_pos`

木部分の頂点には `-1` を入れてください。

### 4. root_cycle_vertex の定義をぶらさない

`v` が木部分なら
「`v` から進み続けて最初に到達するサイクル頂点」
を保持してください。

これはサイクル上位置計算や巨大 `k` 処理で便利です。

### 5. 頂点番号は 0-indexed

全て 0-indexed 前提で実装してください。

---

## 計算量

目標計算量：

* 構築: `O(N)`

追加メモリ：

* `O(N)`

`radj` と各配列を持つ程度で十分。

---

## あると便利な補助メソッド

最低限は `init()` だけでもよいですが、使いやすさのために以下を追加して構いません。

```cpp
bool is_on_cycle(int v) const;
int cycle_count() const;
int cycle_size(int cid) const;
```

### 意味

* `is_on_cycle(v)`

  * `cycle_pos[v] != -1`

* `cycle_count()`

  * `cycles.size()`

* `cycle_size(cid)`

  * `cycles[cid].size()`

これらは軽量なので、実装してよいです。

---

## 期待する性質

任意の頂点 `v` について：

* `dist_to_cycle[v] == 0` iff `v` はサイクル上
* `root_cycle_vertex[v]` は必ずサイクル上の頂点
* `cycle_id[v]` は `root_cycle_vertex[v]` の属するサイクル番号
* `v` がサイクル上なら

  * `root_cycle_vertex[v] == v`
  * `cycle_pos[v] != -1`

また任意のサイクル `cid` について：

* `cycles[cid]` は空でない
* `to[cycles[cid][i]] == cycles[cid][(i+1)%len]`

---

## 簡単な使用例イメージ

```cpp
std::vector<int> to = {1, 2, 0, 4, 5, 4};
FunctionalGraph fg(to);
```

このとき

* `0 -> 1 -> 2 -> 0` が1つ目のサイクル
* `4 <-> 5` が2つ目のサイクル
* `3 -> 4` は木部分

なので例えば

* `cycle_count() == 2`
* `dist_to_cycle[3] == 1`
* `root_cycle_vertex[3] == 4`
* `cycle_id[3] == cycle_id[4]`
* `cycle_pos[3] == -1`

が成り立つべきです。

---

## テストで確認してほしいケース

以下は最低限チェックしてください。

### 1. 全頂点が1つのサイクル

```cpp
to = {1,2,3,0}
```

### 2. サイクル + 木

```cpp
to = {1,2,0,2,3}
```

### 3. 複数サイクル

```cpp
to = {1,0,3,2,5,4}
```

### 4. 自己ループあり

```cpp
to = {0,0,1,2}
```

### 5. 星型にサイクルへ流れ込むケース

```cpp
to = {1,2,2,2,2}
```

---

## 今回やらなくてよいこと

以下は **この段階では不要** です。

* ダブリング
* `k` 回後の行き先クエリ
* モノイド演算
* パス和
* 巨大整数対応
* サイクル上 prefix sum
* LCA 的機能
* SCC 汎用化

今回はあくまで **functional graph の構造情報を O(N) で前計算する軽量クラス** にしてください。

---

## 実装スタイル

* C++23
* 競プロ用ヘッダとして使いやすいように、過剰な抽象化は不要
* 可読性優先
* ただし定数倍は軽く
* コメントは「何を保持しているか」「なぜそうなるか」が分かる程度に入れる
* `init(to)` を何回か呼んでも壊れないよう、メンバをきちんと再初期化する

---

## 最終出力として欲しいもの

実装AIには以下を出力してもらってください。

1. `FunctionalGraph` の完成コード
2. 必要なら簡単なコメント
3. 可能なら最小限のテストコード

