追加した関数は

* `lca(u, v)`
* `depth(v)`
* `children(v)`
* `is_ancestor(u, v)`
* `query(l, r)`

それぞれに対する想定テストを整理します。

---

# 追加関数に対する想定テストケース

## 1. `lca(u, v)`

### テスト観点

* 自分自身との LCA
* 親子の LCA
* 左右別部分木の LCA
* 根をまたぐ LCA
* `query_index(l, r)` との対応

---

### ケース1: 要素数1

```cpp
vector<int> a = {42};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `lca(0, 0) == 0`

---

### ケース2: increasing（min-cartesian）

```cpp
vector<int> a = {1, 2, 3, 4, 5};
CartesianTree<int> ct(a);
ct.build_lca();
```

この場合は右に鎖。

確認:

* `lca(0, 0) == 0`
* `lca(0, 4) == 0`
* `lca(1, 4) == 1`
* `lca(2, 3) == 2`

---

### ケース3: decreasing（min-cartesian）

```cpp
vector<int> a = {5, 4, 3, 2, 1};
CartesianTree<int> ct(a);
ct.build_lca();
```

この場合は左に鎖。

確認:

* `lca(4, 4) == 4`
* `lca(0, 4) == 4`
* `lca(0, 3) == 3`
* `lca(1, 2) == 2`

---

### ケース4: 一般形

```cpp
vector<int> a = {1, 3, 4, 2, 6};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `lca(1, 2) == 1`
* `lca(1, 3) == 3`
* `lca(2, 4) == 3`
* `lca(0, 4) == 0`

---

### ケース5: `query_index` との整合

小さい配列全区間について

```cpp
ct.query_index(l, r) == ct.lca(l, r - 1)
```

を確認する。
これはかなり強いテストです。

---

## 2. `depth(v)`

### テスト観点

* 根の深さが0
* 親子で深さ差が1
* 鎖状木で深さが連続
* 一般木で正しい

---

### ケース1: 要素数1

```cpp
vector<int> a = {42};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `depth(0) == 0`

---

### ケース2: increasing（min-cartesian）

```cpp
vector<int> a = {1, 2, 3, 4, 5};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `depth(0) == 0`
* `depth(1) == 1`
* `depth(2) == 2`
* `depth(3) == 3`
* `depth(4) == 4`

---

### ケース3: decreasing（min-cartesian）

```cpp
vector<int> a = {5, 4, 3, 2, 1};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `depth(4) == 0`
* `depth(3) == 1`
* `depth(2) == 2`
* `depth(1) == 3`
* `depth(0) == 4`

---

### ケース4: 一般木

```cpp
vector<int> a = {1, 3, 4, 2, 6};
CartesianTree<int> ct(a);
ct.build_lca();
```

想定構造に応じて確認:

* `depth(0) == 0`
* `depth(3) == 1`
* `depth(1) == 2`
* `depth(2) == 3`
* `depth(4) == 2`

---

### ケース5: 親との整合

全頂点 `v` について

* 根なら `depth(v) == 0`
* 根以外なら `depth(v) == depth(parent(v)) + 1`

を確認する。

---

## 3. `children(v)`

### テスト観点

* `left_child`, `right_child` と一致
* 葉では `{-1, -1}`
* 片側だけ子を持つケース
* 両側に子を持つケース

---

### ケース1: 要素数1

```cpp
vector<int> a = {42};
CartesianTree<int> ct(a);
```

確認:

* `children(0) == make_pair(-1, -1)`

---

### ケース2: increasing（min-cartesian）

```cpp
vector<int> a = {1, 2, 3, 4, 5};
CartesianTree<int> ct(a);
```

確認:

* `children(0) == {-1, 1}`
* `children(1) == {-1, 2}`
* `children(4) == {-1, -1}`

---

### ケース3: decreasing（min-cartesian）

```cpp
vector<int> a = {5, 4, 3, 2, 1};
CartesianTree<int> ct(a);
```

確認:

* `children(4) == {3, -1}`
* `children(3) == {2, -1}`
* `children(0) == {-1, -1}`

---

### ケース4: 一般木

```cpp
vector<int> a = {1, 3, 4, 2, 6};
CartesianTree<int> ct(a);
```

確認:

* `children(0) == {-1, 3}`
* `children(3) == {1, 4}`
* `children(1) == {-1, 2}`
* `children(2) == {-1, -1}`
* `children(4) == {-1, -1}`

---

### ケース5: 既存 API との一致

全頂点 `v` について

```cpp
auto [lc, rc] = ct.children(v);
```

が

```cpp
lc == ct.left_child(v)
rc == ct.right_child(v)
```

と一致することを確認。

---

## 4. `is_ancestor(u, v)`

### テスト観点

* 自分自身は祖先
* 親は子の祖先
* 根は全頂点の祖先
* 兄弟関係では false
* 深い祖先も true

---

### ケース1: 要素数1

```cpp
vector<int> a = {42};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `is_ancestor(0, 0) == true`

---

### ケース2: increasing（min-cartesian）

```cpp
vector<int> a = {1, 2, 3, 4, 5};
CartesianTree<int> ct(a);
ct.build_lca();
```

右鎖なので確認:

* `is_ancestor(0, 4) == true`
* `is_ancestor(1, 4) == true`
* `is_ancestor(2, 2) == true`
* `is_ancestor(3, 1) == false`

---

### ケース3: decreasing（min-cartesian）

```cpp
vector<int> a = {5, 4, 3, 2, 1};
CartesianTree<int> ct(a);
ct.build_lca();
```

左鎖なので確認:

* `is_ancestor(4, 0) == true`
* `is_ancestor(3, 1) == true`
* `is_ancestor(2, 4) == false`

---

### ケース4: 一般木

```cpp
vector<int> a = {1, 3, 4, 2, 6};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `is_ancestor(0, 4) == true`
* `is_ancestor(3, 1) == true`
* `is_ancestor(3, 2) == true`
* `is_ancestor(1, 2) == true`
* `is_ancestor(1, 4) == false`
* `is_ancestor(4, 1) == false`

---

### ケース5: `lca` との整合

全頂点ペア `(u, v)` について

```cpp
ct.is_ancestor(u, v) == (ct.lca(u, v) == u)
```

を確認する。

これは実装定義そのものなので、強い整合テストになります。

---

## 5. `query(l, r)`

### テスト観点

* `query_index` と `value` の合成になっているか
* min/max 両方で正しいか
* 長さ1区間
* 全区間総当たり
* 重複値

---

### ケース1: 要素数1

```cpp
vector<int> a = {42};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `query(0, 1) == 42`

---

### ケース2: increasing（min-cartesian）

```cpp
vector<int> a = {1, 2, 3, 4, 5};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `query(0, 5) == 1`
* `query(1, 5) == 2`
* `query(2, 4) == 3`
* `query(4, 5) == 5`

---

### ケース3: decreasing（min-cartesian）

```cpp
vector<int> a = {5, 4, 3, 2, 1};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `query(0, 5) == 1`
* `query(0, 4) == 2`
* `query(1, 3) == 3`

---

### ケース4: max-cartesian

```cpp
vector<int> a = {1, 2, 3, 4, 5};
CartesianTree<int, greater<int>> ct(a);
ct.build_lca();
```

確認:

* `query(0, 5) == 5`
* `query(0, 4) == 4`
* `query(1, 3) == 3`

---

### ケース5: 一般形

```cpp
vector<int> a = {1, 3, 4, 2, 6};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `query(0, 5) == 1`
* `query(1, 4) == 2`
* `query(1, 3) == 3`
* `query(4, 5) == 6`

---

### ケース6: 重複値

```cpp
vector<int> a = {5, 5, 5, 5};
CartesianTree<int> ct(a);
ct.build_lca();
```

確認:

* `query(0, 4) == 5`
* `query(1, 3) == 5`

値だけ返すので、tie-break に依存せず通しやすいです。

---

### ケース7: `query_index` との整合

全区間について

```cpp
ct.query(l, r) == ct.value(ct.query_index(l, r))
```

を確認する。

これは最重要です。

---

## 強めの総合テスト

### 1. 全頂点ペア総当たり

小さな `n` について全 `u, v` で

* `lca(u, v)` の愚直確認
* `is_ancestor(u, v)` と祖先関係の愚直確認
* `depth(v)` と DFS 由来の深さ確認

をする。

---

### 2. 全区間総当たり

小さな `n` について全 `0 <= l < r <= n` で

* `query_index(l, r)` と愚直 `min_element/max_element`
* `query(l, r)` と愚直値
* `query_index(l, r) == lca(l, r-1)`

を確認する。

---

### 3. ランダムテスト

小さい `n` で多数回ランダム生成し、

* min-cartesian
* max-cartesian

両方で以下を確認:

* `children(v)` 一致
* `depth` 整合
* `lca` 整合
* `is_ancestor` 整合
* `query` / `query_index` 整合

---

# 最低限これだけは欲しいテスト

追加関数だけに絞るなら、最低限はこの5つです。

1. `lca(u, v) == query_index(min(u,v), max(u,v)+1)` の確認
2. `depth(parent(v)) + 1 == depth(v)` の確認
3. `children(v)` が `left_child/right_child` と一致
4. `is_ancestor(u, v) == (lca(u, v) == u)` の確認
5. `query(l, r) == value(query_index(l, r))` の確認

---


